# SMIS

./: WebApplication5.sln
WebApplication5/: G1b.frx  G2a.frx  G2b.frx  Me Lexo.txt  Program.cs  Students.frx  Teachers.frx  Transkripta.frx  Vertetimi.frx  WebApplication5.csproj  appsettings.json
WebApplication5/Controllers/: AccountController.cs  AfatisController.cs  FakulteteController.cs  GrupiController.cs  GrupiLendaController.cs  GrupiStudentiController.cs  HomeController.cs  JavaController.cs  NationalitiesController.cs  ResidencesController.cs  StatesController.cs  StudentTeachersController.cs  StudentsController.cs  SubjectTeachersController.cs  SubjectsController.cs  TeachersController.cs  TranskriptasController.cs
WebApplication5/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
WebApplication5/Data/Services/: AccountService.cs  IAccountService.cs
WebApplication5/Data/Static/: UserRoles.cs
WebApplication5/Data/ViewModel/: AddJavaVM.cs  DetailsViewModel.cs  EditJavaVM.cs  GrupiLendaVM.cs  LoginVM.cs  PjesemarrjaTotaleVM.cs
WebApplication5/Migrations/: 20221230211104_initial.Designer.cs  20221230211104_initial.cs  20221230215124_initiali.Designer.cs  20221230215124_initiali.cs  20221231155752_teacherPass.Designer.cs  20221231155752_teacherPass.cs  20221231222501_null.Designer.cs  20221231222501_null.cs  20230113061343_dateAdded.Designer.cs  20230113061343_dateAdded.cs  20230117070123_afati.Designer.cs  20230117070123_afati.cs  20230121203809_AddSubject_Shtesa.Designer.cs  20230121203809_AddSubject_Shtesa.cs  20230121204215_AddSubject_Shtesa_Gjuha.Designer.cs  20230121204215_AddSubject_Shtesa_Gjuha.cs  20230121204758_niveliremoved.Designer.cs  20230121204758_niveliremoved.cs  20230122135252_add_TeachersShtesa.Designer.cs  20230122135252_add_TeachersShtesa.cs  20230122135651_add_TeachersShtesaG.Designer.cs  20230122135651_add_TeachersShtesaG.cs  20230122140742_add_TeachersShtesaGradeRemoved.Designer.cs  20230122140742_add_TeachersShtesaGradeRemoved.cs  20230122143044_genderchar.Designer.cs  20230122143044_genderchar.cs  20230122194456_adminuser.Designer.cs  20230122194456_adminuser.cs  20230124064653_fk.Designer.cs  20230124064653_fk.cs  20230125144707_kodi.Designer.cs  20230125144707_kodi.cs  20230125145026_k.Designer.cs  20230125145026_k.cs  20230125150148_u.Designer.cs  20230125150148_u.cs  20230201211254_afatitranskripta.Designer.cs  20230201211254_afatitranskripta.cs  20230202181851_confirmpass.Designer.cs  20230202181851_confirmpass.cs  (+7 more)
WebApplication5/Models/: AdminUser.cs  Afati.cs  AfatiTranskripta.cs  ApplicationUser.cs  Fakulteti.cs  Grupi.cs  GrupiLenda.cs  GrupiStudenti.cs  Java.cs  Nationality.cs  Residence.cs  SelectListItemWithAttributes.cs  State.cs  Student.cs  StudentTeacher.cs  Subject.cs  SubjectTeacher.cs  Teacher.cs  Transkripta.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Views/Account/: Login.cshtml  Register.cshtml
WebApplication5/Views/Afatis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Views/Fakultete/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Views/Grupi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Views/GrupiLenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Views/GrupiStudenti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Views/Home/: Admin.cshtml  Index.cshtml
WebApplication5/Views/Java/: Create.cshtml  CreateFirst.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPjesemarrjaTotale.cshtml  Index.cshtml  Javet.cshtml  Lendet.cshtml
WebApplication5/Views/Nationalities/: Create.cshtml  Delete.cshtml  (+3 more)
(+89 files in other folders)
